html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

* {
  /* outline: 1px solid red; */
}

img, picture {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1vw;
  overflow-x: hidden;
}

.card {
  position: relative;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  font-family: "Yomogi";
}
.card:before {
  content: "";
  display: block;
  padding-top: 61.8%;
}
.card-body {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  background-image: url("./resources/bg.png");
  background-size: 50% 50%;
  padding: 24px;
  align-items: stretch;
  justify-content: stretch;
}
.card-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 0.1em;
}
.card-right {
  flex: 1;
  display: flex;
  align-items: center;
}
.avatar-container {
  position: relative;
  width: 100%;
}
.avatar-container:before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 100%;
}
.avatar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.avatar {
  border: 6px solid #eee;
  border-radius: 50%;
  overflow: hidden;
}
.name {
  font-size: 4.5vw;
  font-weight: bold;
  text-shadow: 2px 2px 0px #fff;
}
.title {
  font-size: 2.5vw;
  text-shadow: 1px 1px 0px #fff;
}
.description {
  font-size: 1.5vw;
  text-shadow: 1px 1px 0px #fff;
}
.links {
  padding: 12px 0;
  display: flex;
  flex-wrap: wrap;
  font-size: 2vw;
}
.links a {
    color: #105769;
    text-shadow: 1px 1px 0px #fff;
    padding: 4px 0;
    text-decoration: none;
    margin-right: 16px;
}
.links a :hover {
  text-decoration: underline;
}
.links a .fa {
  display: inline-block;
}

@media screen and (max-width: 640px) {
  .card-body {
    position: relative;
    flex-direction: column-reverse;
  }
  .card:before {
    display: none;
  }
  .card-left {
    text-align: center;
  }
  .avatar-container {
    width: 50%;
    margin: 0 auto 16px;
  }
  .name {
    font-size: 5.5vw;
  }
  .title {
    font-size: 3.5vw;
  }
  .links {
    font-size: 3vw;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .name {
    font-size: 46px;
  }
  .title {
    font-size: 25.5px;
  }
  .description {
    font-size: 16px;
  }
  .links {
    font-size: 20.5px;
  }
}